@import (reference) '../variables.less';

.addon-installer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 60px auto;
    max-width: @max-content-width;

    &__details {
        width: 40%;
    }

    &__entry {
        .wide-detail-row();
    }

    &__install {
        .base-button();
    }

    &__url-input {
        .base-text-input();

        width: 80%;

        input {
            width: 100%;
            text-align: center;
        }
    }
}
