@navbar-width: 160px;
@scrollbar-width: 15px;
@titlebar-height: 26px;

// palette 1
@theme0: #202020;
@theme1: #1B2E28;
@theme2: #1B4A46;
@theme3: #007261;
@theme4: #B1D1DB;

// palette 2
// @theme0: #FEFEFE;
// @theme1: #DBCDD0;
// @theme2: #B7A5A8;
// @theme3: #716970;
// @theme4: #4A4346;

@red: #983434;
