.confirm-button {
    &_confirm {
        border-color: fade(orange, 60%) !important;
        background-color: fade(orange, 10%) !important;

        &:before {
            content: '\f12a' !important;
            color: orange;
        }
    }
}
